<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamun Forhad</title>
    <!-- font awsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">

    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:992px)">
</head>
<body>
    <!-- navbar start from here -->




    <div class="navbar" >

        <div class="nav-logo col-2" >
            <img src="logo2.png" alt="">
        </div>

        <div class="nav-heading col-4">
            <h1>Mamun Forhad</h1>
        </div>

        <div class="nav-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div>
    </div>



    <!-- navbar end here -->


    <!-- profile start from here -->
    <div class="profile">
        <div class="top-weather-icon">
            <img src="weather-icon.png" alt="">
        </div>
        <div class="profile-desc">
            <h1>I am a computer student <br> & <br> web designer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis voluptatem beatae eos in dolores esse, quasi labore nesciunt non porro, iste iusto culpa ipsa quam explicabo velit soluta. Deleniti?</p>
        </div>
        <div class="bottom-weather-icon">
            <img src="weather-icon.png" alt="">
        </div>
    </div>



    <!-- profile end here -->





    <!-- about me start here  -->

    <div class="about-me" id="about-me-id">

        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">
        <div class="about-me-image col-5" >
            <img src="15.png" alt="">
        </div>
        <div class="about-me-desc col-7">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, impedit?
            </p>
            <p>Lorem, ipsum     dolor sit amet consectetur adipisicing elit. Odit, unde.
            </p>
            <hr class="aboutme-hr">
            <p>
                Name: Mamun Forhad
            </p>
            <hr class="aboutme-hr">
            <p>
                Address: Dhaka, Bangladesh
            </p>
            <hr class="aboutme-hr">
            <p>Email: <a href="mailto:forhad5231@gmail.com">forhad5231@gmail.com</a></p>
            <hr class="aboutme-hr">
            <p>Phon: <a href="tell:+8801812559486">+8801812559486</a></p>
            <hr class="aboutme-hr">
            <p>Website: <a href="Http://www.facebook.com" target="blank">www.facebook.com</a></p>
            <hr class="aboutme-hr">
            <p><a href="#"><button class="cv-button">Download CV</button></a></p>

            
        </div>
    </div>


    <!-- about me end here  -->



    <!-- professional experience start here -->
    <div class="prof-exp" >
        <div class="work-exp col-4">
            <div class="card">
                <div class="card-icon">
                    <img src="work-icon.png" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>Work Experience</h2>
                </div>
                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>
                                Lecturer of Information & Communication Technology
                            </strong>
                            <br>
                            01/05/2016-01/08/2017 <br>
                            Zingabari High School & College <br>
                            Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                            <br>
                        </li>
                        <hr>
                        <li>
                            <strong>
                                Lecturer of Information & Communication Technology
                            </strong>
                            <br>
                            01/05/2016-01/08/2017 <br>
                            Zingabari High School & College <br>
                            Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                            <br>
                        </li>
                        <hr>
                        <li>
                            <strong>
                                Lecturer of Information & Communication Technology
                            </strong>
                            <br>
                            01/05/2016-01/08/2017 <br>
                            Zingabari High School & College <br>
                            Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                            <br>
                        </li>
                        <hr>
                        <li>
                            <strong>
                                Lecturer of Information & Communication Technology
                            </strong>
                            <br>
                            01/05/2016-01/08/2017 <br>
                            Zingabari High School & College <br>
                            Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                            <br>
                        </li>
                        <hr>
                    </ol>
                </div>
                
            </div>
        </div>
        <div class="education col-4">
            <div class="card">
                <div class="card-icon">
                    <img src="edu-icon.png" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>Education </h2>
                </div>
                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>
                                Lecturer of Information & Communication Technology
                            </strong>
                            <br>
                            01/05/2016-01/08/2017 <br>
                            Zingabari High School & College <br>
                            Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                            <br>
                        </li>
                        <hr>
                        <li>
                            <strong>
                                Lecturer of Information & Communication Technology
                            </strong>
                            <br>
                            01/05/2016-01/08/2017 <br>
                            Zingabari High School & College <br>
                            Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                            <br>
                        </li>
                        <hr>
                        <li>
                            <strong>
                                Lecturer of Information & Communication Technology
                            </strong>
                            <br>
                            01/05/2016-01/08/2017 <br>
                            Zingabari High School & College <br>
                            Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                            <br>
                        </li>
                        <hr>
                        <li>
                            <strong>
                                Lecturer of Information & Communication Technology
                            </strong>
                            <br>
                            01/05/2016-01/08/2017 <br>
                            Zingabari High School & College <br>
                            Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
                            <br>
                        </li>
                        <hr>
                    </ol>
                </div>
            </div>
        </div>
        <div class="skill col-4" id="skill-id">
            <div class="card" >
                <div class="card-icon">
                    <img src="skill-icon.png" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>Skills</h2>
                </div>
                <div class="card-desc">
                    <div class="skill-container">
                        <ul>
                            <li class="html">
                                HTML 
                            </li>
                            <li class="css">
                                CSS 
                            </li>
                            <li class="bootstrap">
                                BOOTSTRAP 
                            </li>
                            <li class="js">
                                JAVA SCRIPT 
                            </li>
                            <li class="C">
                                C++
                            </li>
                            <li class="jquery">
                                JQUERY
                            </li>
                            <li class="node">
                                NODE.JS
                            </li>
                            <li class="express">
                                EXPRESS.JS 
                            </li>
                            <li class="react">
                                REACT.JS
                            </li>
                            <li class="git">
                                GITHUB 
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>




    </div>




    <!-- professional experience end -->




    <!-- achievement-contact start here  -->


    <div class="achievement-contact">
        <div class="achievement col-4">
            <h2>Achievement</h2>
            <hr class="dotted-hr">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, voluptates.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, mollitia?</p>
        </div>
        <div class="contact col-4" id="contact-id">
            <h2>Contact Me</h2>
            <hr class="dotted-hr">

            <form action="mailto:forhad5231@gmail.com" method="post" enctype="text/plain">
                <p><input type="text" placeholder="Your Name" name="Name"></p>
                <p><input type="email" placeholder="Your Email" name="Email"></p>
                <textarea name="massage" id="" cols="30" rows="10" placeholder="Your Massage Here"></textarea>
                <button type="submit">
                    SEND
                </button>
                <button type="reset">
                    RESET
                </button>
            </form>
        </div>
        <div class="contact-links col-4">
            <h2>More Ways to Contact</h2>
            <hr class="dotted-hr">
            <div class="media-button">
                <button class="btn" onclick="window.open('http://www.youtube.com')" class="request-callback"><i class="fa-brands fa-youtube" style="color:#c4302b"></i>
                </button>
                <button class="btn" onclick="window.open('http://www.youtube.com')" class="request-callback"><i class="fa-brands fa-square-facebook" style="color:#1093ff"></i>
                </button>
                <button class="btn" onclick="window.open('http://www.youtube.com')" class="request-callback"><i class="fa-brands fa-internet-explorer" style="color:#ae302c"></i>
                </button>
                <button class="btn" onclick="window.open('http://www.youtube.com')" class="request-callback"><i class="fa-brands fa-skype" style="color:#7822d4"></i>
                </button>
                <button class="btn" onclick="window.open('http://www.youtube.com')" class="request-callback"><i class="fa-brands fa-linkedin-in" style="color:#9f3e3b"></i>
                </button>
                <button class="btn" onclick="window.open('http://www.youtube.com')" class="request-callback"><i class="fa-solid fa-at" style="color:#2bc44a"></i>
                </button>
            </div>
        </div>


    </div>



    <!-- achievement-contact end here  -->





    <!-- footer start here  -->

    <div class="footer">
        <div class="footer-menu col-6" >
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div> 
        <div class="footer-desc col-6" >
            &copy; Mamun Forhad 2022. Developed with <span style="color:red ; font-size: 1.5rem;">❤</span> by Mamun.
        </div>
    </div>




    <!-- footer end here  -->

</body>
</html>